Celebarad fils de Halbarad Haut-Elfe de Fondcombe né à Fondcombe en T.A 2104 (842 ans)

Celebarad vit à Fondcombe où il est né il y a de cela bien des siècles, il est le dernier descendant de seigneurs Elfes de 
l'Eregion qui y ont vécu du temps où Celebrimbor forgea les anneaux de pouvoir et avant que ce royaume ne sombre à cause 
des assauts orcs du Mordor et de Dol Guldur, ses aieux ont alors suivi Elrond jusqu'à Fondcombe d'où ils n'ont pas bougé 
depuis. Celebarad n'a bien sûr pas connu cette époque mais ses parents, inconsolables d'avoir perdu leur pays ont alors 
préféré prendre la mer aux havres gris. Mais Celebarad a décidé de rester pour apprendre l'art de la forge de ses ancêtres, 
il a depuis lors acquis un goût certain pour la chasse aux trésors anciens et précieux et n'hésite pas à prendre de nombreux 
risques pour s'en emparer.


physique : plutôt musclé mais agile, cheveux noirs qui tombent sur les épaules, yeux bleus sombres, environ 1m85.


-------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------


Niveau de vie : prospère

Avantage culturel : Face à l'invisible

Compétences communes :

Présence      2       Inspiration        0        Persuasion        0
Athlétisme    2       Voyage             1        Discrétion        0
Vigilance     2       Intuition          0        Fouille           0
Exploration   0       Guérison           2        Chasse            0
Chant  *      2       Courtoisie         1        Enigmes           0
Artisanat     2       Art de la guerre   2        Connaissances     3

Compétences d'armes :

(Lances)         2
Epée longue  *   1
Arc              1
Dague            1

Spécialités : Forge, connaissances elfiques

Origine : Seigneur Elfe

Attributs de base : Corps 6 Coeur 5 Esprit 6

Compétence favorite : présence

Particularités :

Beau
Courroucé
Fier
Honorable
Impétueux
->Majestueux
Sévère
->Vengeur

Personnalisation :

Corps + 2 = 8
Coeur + 3 = 8
Esprit + 1 = 7

Compétences communes :
16pts à dépenser

Présence  *   2            Inspiration        0->1 (1pt)    Persuasion        0->2 (3pts)
Athlétisme    2            Voyage             1             Discrétion        0->2 (3pts)
Vigilance     2            Intuition          0->1 (1pt)    Fouille           0->2 (3pts)
Exploration   0->1 (1pt)   Guérison           2             Chasse            0
Chant  *      2            Courtoisie         1             Enigmes           0
Artisanat     2            Art de la guerre   2             Connaissances     3

Epée longue  *   1->2 (4pts)

Vocation : Chasseur de trésors

Comp favorites : déplacement, perception
Traits : Monte-en-l'air
Part d'ombre: Mal du dragon

Endurance : 25 + Coeur = 30
Espoir : 7 + Coeur = 12

Vaillance : 1
Sagesse : 2 (Artisan d'Eregion)

Equipement : lance + arc + épée longue (2m) + dague + cotte de mailles



